<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_acc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.edn.washit_laundry.Activity.EditDetailStore"
    android:orientation="vertical">
    <include layout="@layout/toolbar"></include>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editStorename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Store"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_store"/>
            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:drawableLeft="@drawable/ic_room_black"
                android:drawablePadding="10dp"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/editBussinesshour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_schedule"
                android:drawablePadding="10dp"
                android:hint="Business Hour"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/editMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_view_stream"
                android:drawablePadding="10dp"
                android:hint="Material"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/editService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_local_laundry_service"
                android:drawablePadding="10dp"
                android:hint="Service"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/btnedit"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="SAVE"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/btncorner"/>

</LinearLayout>

